<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Navbars</title>
</head>
<body>
    <div class="header">
    	<div class="menu">
    		<a href="#">Home</a>
    		<a href="#">Buy</a>
    		<a href="#">Sell</a>
    		<a href="#">Collect</a>
    	</div>
    	<i class="icon fa fa-bars"></i>
    </div>
</body>
<script src="ulDropdown.js"></script>
 <style>
    
    *    { margin: 0px; padding: 0px; box-sizing: border-box;}
    body { margin: 50px; border: 1px solid #d3d3d3; font-family: 'Open sans'}

   /* mobile first design */
   .menu        {display: flex; position: relative; flex-direction: column; left:9999px; width: 56%; background-color: #a1a2a3; position: relative;  }
   .menu a      {display: block;text-decoration: none; padding: 15px; flex: 1 0 12%; text-align: center; }
   .menu a:hover{background-color: #d3d3d3;}
   .header:hover .menu  {left: 0px;}




    @media (min-width: 768px){
    	/* desktop mode*/
    	.menu {display: flex; flex-direction: row; positon: absolute; left:8%;}

    }

/*
  
 */

 </style>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</html>